import multiprocessing
import gunicorn

bind = '0.0.0.0:4000'
backlog = 2048
workers = multiprocessing.cpu_count()
worker_class = 'gevent'
threads = 3
worker_connections = 1000
max_requests = 0
max_requests_jitter = 0
timeout = 30
graceful_timeout = 30
keepalive = 2

limit_request_line = 4094
limit_request_fields = 100
limit_request_field_size = 8190

# Debugging
# reload = True
# spew = False
# check_config = True

# Server Mechanics
# preload_app = False
sendfile = False
chdir = 'src/tscast/'
# daemon = True


raw_env = [
        'TSCAST_ENV=PRODUCT',
        'DJANGO_SETTINGS_MODULE=tscast.settings',
        ]
# pidfile = None
# worker_tmp_dir = None
# user = 1005
# group = 205
# unmask = 0
# initgroups = False
# tmp_upload_dir = None
# secure_scheme_headers = { 'WARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
# forwarded_allow_ips = '127.0.0.1'

loglevel = 'info'
# accesslog = '/tmp/gunicorn.log' # - means stdout
# errorlog = '/tmp/gunicorn.log'
# access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
# capture_output = False
# logger_class = 'gunicorn.glogging.Logger'
accesslog = '-'
errorlog = '-'

proc_name = 'tscast_gunicorn'
