upstream tscast{
	server 127.0.0.1:8000;
}


server {
	server_name vip.tangsuanradio.com;
	listen 80;
	access_log /var/log/nginx/access_tscast_api.log;
	error_log /var/log/nginx/error_tscast_api.log;

	location /static/ {
		alias /root/tsBackend/src/tscast/tscast/static/;
		expires 24h;
	}

	location /media/ {
		alias /root/tsBackend/src/tscast/tscast/media/;
		expires 24h;
	}


	location / {
		proxy_pass http://tscast;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		client_max_body_size 20m;
		client_body_buffer_size 256k;
		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_buffer_size 128k;
		proxy_buffers 4 64k;
		proxy_busy_buffers_size 128k;
		proxy_temp_file_write_size 128k;
	}
}
