AliyunUtil==0.0.1
Cheetah==2.4.4
Jinja2==2.8
Markdown==2.6.6
MarkupSafe==0.23
Pillow==3.4.2
PyYAML==3.11
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.0
chardet==2.0.1
cloud-init==0.7.6
colorama==0.2.5
configobj==5.0.6
docker-compose==1.9.0
docker-py==1.10.6
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
functools32==3.2.3-2
html5lib==0.999
ipaddress==1.0.17
jsonpatch==1.13
jsonpointer==1.10
jsonschema==2.5.1
meld3==1.0.2
oauth==1.0.1
prettytable==0.7.2
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
pytz==2016.7
requests==2.2.1
six==1.5.2
ssh-import-id==3.21
supervisor==3.3.1
texttable==0.8.7
urllib3==1.7.1
virtualenv==15.1.0
websocket-client==0.37.0
wheel==0.24.0
wsgiref==0.1.2
