amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
contextlib2==0.5.4
Django==1.10.2
django-crispy-forms==1.6.1
django-filter==0.15.3
django-jet==1.0.2
django-redis-cache==1.7.1
djangorestframework==3.4.7
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.6.0
hiredis==0.2.0
kombu==3.0.37
MySQL-python==1.2.5
Pillow==3.4.1
pytz==2016.7
qrcode==5.3
raven==5.32.0
redis==2.10.5
requests==2.11.1
six==1.10.0
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
contextlib2==0.5.4
dateutils==0.6.6
Django==1.10.2
django-crispy-forms==1.6.1
django-filter==0.15.3
django-jet==1.0.2
django-redis-cache==1.7.1
djangorestframework==3.4.7
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.6.0
hiredis==0.2.0
kombu==3.0.37
MySQL-python==1.2.5
Pillow==3.4.1
python-dateutil==2.6.0
pytz==2016.7
qrcode==5.3
raven==5.32.0
redis==2.10.5
requests==2.11.1
six==1.10.0
