[supervisord]
[program:tangsuan]
directory=/root/tsBackend/
command=/root/tsBackend/misc/gunicorn.sh

user=root
autorestart=true
stdout_logfile=/var/log/supervisor/tscast_out.log
stderr_logfile=/var/log/supervisor/tscast_err.log
loglevel=debug

