[profram:mjango-4102]
directory=/root/tscast/
command=/root/tscast/misc/gunicorn.sh

user=root
autorestart=true
stdout_logfile=/var/log/supervisor/tscast.log
stderr_logfile=/var/log/supervisor/tscast.log
loglevel=info
