[program:tscast-4001]
directory=/data/
command=/misc/docker/gunicorn.sh

user=root
autorestart=true
stdout_logfile=/var/log/supervisor/tscast_out.log
stderr_logfile=/var/log/supervisor/tscast_err.log
loglevel=info
